<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/all">

    <TextView
        android:id="@+id/tvClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks: 0"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClicks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Level: 1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="196dp"
        android:layout_height="131dp"
        android:layout_below="@id/tvLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Click me!"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/btnClick"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnUpgrade1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Upgrade 1"/>

        <Button
            android:id="@+id/btnUpgrade2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Upgrade 2"/>

        <Button
            android:id="@+id/btnUpgrade3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Upgrade 3"/>
    </LinearLayout>

</RelativeLayout>
